PORT=3000
REACT_APP_BACK_END_URL=http://localhost:8000/api
REACT_APP_IMAGE_URL=http://localhost:3000/img
REACT_APP_PDF_URL=http://localhost:3000/pdf
REACT_APP_EEG_URL=http://localhost:8000/static/eeg
